<!DOCTYPE html>
<!--
Zeb’s freeCodeCamp Pizza Donuts Form
https://gitlab.com/ZebulanStanphill/zeb-fcc-pizza-donuts-form
© 2018-2019 Zebulan Stanphill

This program is free (as in freedom) software: you can redistribute
it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/.
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Zeb’s Pizza Donuts Delivery Service Form</title>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<main>
			<h1 id="title">Zeb’s Pizza Donuts Delivery Service Form</h1>
			<p id="description">Just fill out this form to order some of our not-quite-world-famous pizza donuts!</p>
			<form id="survey-form">
				<label for="name" id="name-label" class="label-containing-input">
					<span>Name</span>
					<input id="name" name="name" type="text" autocomplete="name" placeholder="enter your name" required>
				</label><br/>
				<label for="email" id="email-label" class="label-containing-input">
					<span>Email</span>
					<input id="email" name="email" type="email" autocomplete="email" placeholder="enter your email address" required>
				</label><br/>
				<label for="number"id="number-label" class="label-containing-input">
					<span>Number</span>
					<input id="number" name="number" type="number" min="1" max="10" value="1" placeholder="enter the number of pizza donuts you want" required>
				</label><br/>
				<label for="dropdown" id="dropdown-label" class="label-containing-input">
					Payment Method
					<select id="dropdown" name="dropdown">
						<option>Cash</option>
						<option>Credit Card</option>
						<option>Debit Card</option>
						<option>Greeting Card</option>
						<option>I-O-U</option>
						<option>Galactic Credits (will do fine)</option>
					</select>
				</label>
				<fieldset>
					<legend>Choose your base donut type</legend>
					<input id="donut-choice-regular" name="donut-type" type="radio" value="regular">
					<label for="donut-choice-regular">Regular</label><br/>
					<input id="donut-choice-chocolate" name="donut-type" type="radio" value="chocolate">
					<label for="donut-choice-chocolate">Chocolate</label><br/>
					<input id="donut-choice-vanilla" name="donut-type" type="radio" value="vanilla">
					<label for="donut-choice-vanilla">Vanilla</label><br/>
					<input id="donut-choice-gluten-free" name="donut-type" type="radio" value="gluten-free">
					<label for="donut-choice-gluten-free">Gluten-free</label>
				</fieldset>
				<fieldset>
					<legend>Choose the pizza toppings to put on the donut</legend>
					<input id="topping-choice-black-olives" name="pizza-topping" type="checkbox" value="black-olives">
					<label for="topping-choice-black-olives">Black olives</label><br/>
					<input id="topping-choice-cheddar-cheese" name="pizza-topping" type="checkbox" value="cheddar-cheese">
					<label for="topping-choice-cheddar-cheese">Cheddar cheese</label><br/>
					<input id="topping-choice-mozzarella-cheese" name="pizza-topping" type="checkbox" value="mozzarella-cheese">
					<label for="topping-choice-mozzarella-cheese">Mozzarella cheese</label><br/>
					<input id="topping-choice-parmesan-cheese" name="pizza-topping" type="checkbox" value="parmesan-cheese">
					<label for="topping-choice-parmesan-cheese">Parmesan cheese</label><br/>
					<input id="topping-choice-pepperoni" name="pizza-topping" type="checkbox" value="pepperoni">
					<label for="topping-choice-pepperoni">Pepperoni</label><br/>
					<input id="topping-choice-pineapple" name="pizza-topping" type="checkbox" value="pineapple">
					<label for="topping-choice-pineapple">Pineapple</label><br/>
				</fieldset>
				<label for="additional-notes" class="label-containing-input">
					Additional Notes<br/>
					<textarea id="additional-notes" name="additional-notes"></textarea>
				</label><br/>
				<button id="submit" name="submit" type="submit">Submit</button>
			</form>
		</main>
		<footer class="zeb-footer">
			<p>© 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p>Project released under <a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3+</a></p>
			<p><a href="https://gitlab.com/ZebulanStanphill/zeb-fcc-pizza-donuts-form" rel="external">View source code</a></p>
		</footer>
		<!--
		testable-projects-fcc
		https://github.com/freeCodeCamp/testable-projects-fcc
		© 2017 freeCodeCamp
		Released under BSD 3-Clause License
		https://github.com/freeCodeCamp/testable-projects-fcc/blob/master/LICENSE.md
		-->
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>